#server.address=192.168.0.6
#server.address=192.168.0.36
#server.address=10.2.5.212
#server.address=172.30.1.35
server.address=1.234.5.29
server.port=8080



spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ssmps
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.hibernate=info
logging.level.org.springframework=debug

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true